# ------------------------ Frontend production config ------------------------ #
server {
  listen 80;
  server_name     prod.tcas.it.kmitl.ac.th;
  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;
  charset         utf-8;

  location / {
    proxy_pass http://front-prod; # proxy to container
    include /etc/nginx/includes/header.conf;
    include /etc/nginx/includes/proxy.conf;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
