# ------------------------ Frontend production config ------------------------ #
upstream nginx-prod {
  server front-prod;
}



server {

    listen 443;
    
    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    charset         utf-8;
    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://nginx-prod; #proxy to upstream

      # proxy_pass http://front-prod; # proxy to container
      include /etc/nginx/includes/header.conf;
      include /etc/nginx/includes/proxy.conf;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
  }
# server {
#   listen 81;

#   # listen 81;
#   # server_name     prod.tcas.it.kmitl.ac.th;
#   gzip            on;
#   gzip_types      text/plain application/xml text/css application/javascript;
#   gzip_min_length 1000;
#   charset         utf-8;

#   location / {
#     proxy_pass http://nginx-prod; #proxy to upstream

#     # proxy_pass http://front-prod; # proxy to container
#     include /etc/nginx/includes/header.conf;
#     include /etc/nginx/includes/proxy.conf;
#   }

#   access_log off;
#   error_log  /var/log/nginx/error.log error;
# }
