# -------------------------- Frontend staging config ------------------------- #
server {
  listen 80;
  server_name stag.tcas.it.kmitl.ac.th;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://front-stag; # proxy to container
    # proxy_pass http://nginx-stag; # proxy to upstream
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
